PROJECT_URL= https://nipoyzrqozeoywjtmbze.supabase.co


API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcG95enJxb3plb3l3anRtYnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDE5NjQsImV4cCI6MjA4MDA3Nzk2NH0.QWF8-MZLXrsfSuyYnSW9i0zihnzMW0qqu9vrKjbAW9c